<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tuiteur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYD-hd-T9z">
                                <rect key="frame" x="20" y="24" width="560" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="izO-ol-Rkh"/>
                                </constraints>
                                <state key="normal" title="Request account">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnRequestAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKh-ja-HPd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-OD-SrR">
                                <rect key="frame" x="20" y="137" width="560" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="sgr-4i-Xuk"/>
                                </constraints>
                                <state key="normal" title="Request Friends">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sgr-4i-Xuk"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnRequestAccountFriends:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JH-0T-UiA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select an account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huU-Zu-tqa">
                                <rect key="frame" x="92" y="86" width="488" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-Uu-c9x">
                                <rect key="frame" x="20" y="179" width="560" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DP7-qD-By5"/>
                                </constraints>
                                <state key="normal" title="Request Timeline">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DP7-qD-By5"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnRequestAccountTimeline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRv-yU-t1K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-nb-ZF8">
                                <rect key="frame" x="20" y="221" width="560" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cqs-Jk-xNg"/>
                                </constraints>
                                <state key="normal" title="Request Images">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cqs-Jk-xNg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnRequestImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCh-hl-46j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05A-mb-lCm">
                                <rect key="frame" x="20" y="263" width="560" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Stop Requesting Images">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnStopRequestingImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYd-Ii-M9A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-k1-pha" userLabel="Build image profil">
                                <rect key="frame" x="21" y="305" width="560" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Building image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBuildImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjU-NO-Ieo"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-WG-Opv">
                                <rect key="frame" x="20" y="69" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="PvA-aF-JJh"/>
                                    <constraint firstAttribute="width" constant="64" id="pds-bx-3cT"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-6B-Oze">
                                <rect key="frame" x="20" y="347" width="280" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="264" placeholderIntrinsicHeight="75" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-ls-seh">
                                        <rect key="frame" x="8" y="8" width="264" height="101"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Lorem ipsum dolor sExcepteur laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="jBC-Tt-nEf"/>
                                        </connections>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ks-49-T4K">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="KUH-u1-Imr"/>
                                            <constraint firstAttribute="height" constant="64" id="yUt-ta-agq"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-MJ-nBR">
                                        <rect key="frame" x="8" y="117" width="120" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="BIv-gR-R28"/>
                                            <constraint firstAttribute="height" constant="75" id="fmk-GS-Qgw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="7DD-CM-ZcD"/>
                                    <constraint firstItem="gbU-MJ-nBR" firstAttribute="top" secondItem="RN7-ls-seh" secondAttribute="bottom" constant="8" id="DBO-11-gch"/>
                                    <constraint firstItem="RN7-ls-seh" firstAttribute="leading" secondItem="8xJ-6B-Oze" secondAttribute="leadingMargin" id="Deu-ZA-N8O"/>
                                    <constraint firstItem="RN7-ls-seh" firstAttribute="top" secondItem="6Ks-49-T4K" secondAttribute="top" id="JSa-yo-h6g"/>
                                    <constraint firstAttribute="bottom" secondItem="gbU-MJ-nBR" secondAttribute="bottom" constant="8" id="MtZ-Ak-eB0"/>
                                    <constraint firstItem="RN7-ls-seh" firstAttribute="leading" secondItem="6Ks-49-T4K" secondAttribute="leading" id="VV3-bi-ugX"/>
                                    <constraint firstAttribute="height" constant="200" id="gv7-1B-fjv"/>
                                    <constraint firstItem="gbU-MJ-nBR" firstAttribute="leading" secondItem="8xJ-6B-Oze" secondAttribute="leading" constant="8" id="oKw-is-c0d"/>
                                    <constraint firstItem="RN7-ls-seh" firstAttribute="trailing" secondItem="8xJ-6B-Oze" secondAttribute="trailingMargin" id="oph-V5-Gdt"/>
                                    <constraint firstItem="RN7-ls-seh" firstAttribute="top" secondItem="8xJ-6B-Oze" secondAttribute="topMargin" id="sM9-wS-cA3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pza-85-xeF" userLabel="Build tweet">
                                <rect key="frame" x="308" y="347" width="272" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Building tweet">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBuildTweet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tok-ix-QB9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NdL-k1-pha" firstAttribute="top" secondItem="05A-mb-lCm" secondAttribute="bottom" constant="8" id="1cc-K3-VY7"/>
                            <constraint firstItem="qMx-Uu-c9x" firstAttribute="top" secondItem="QI6-OD-SrR" secondAttribute="bottom" constant="8" symbolic="YES" id="640-LM-aq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QI6-OD-SrR" secondAttribute="trailing" id="6zU-Oa-w9Z"/>
                            <constraint firstItem="NdL-k1-pha" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="AU9-D5-fG1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="05A-mb-lCm" secondAttribute="trailing" id="CMz-qV-Sxh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="05A-mb-lCm" secondAttribute="leading" id="Fkv-MU-xRx"/>
                            <constraint firstItem="pza-85-xeF" firstAttribute="top" secondItem="NdL-k1-pha" secondAttribute="bottom" constant="8" id="IsC-M3-RT8"/>
                            <constraint firstItem="huU-Zu-tqa" firstAttribute="trailing" secondItem="mYD-hd-T9z" secondAttribute="trailing" id="JNj-Wa-kny"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mYD-hd-T9z" secondAttribute="trailing" id="Pl8-1e-zNT"/>
                            <constraint firstItem="mYD-hd-T9z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="QNS-9r-tAO"/>
                            <constraint firstItem="7yz-nb-ZF8" firstAttribute="top" secondItem="qMx-Uu-c9x" secondAttribute="bottom" constant="8" id="TKG-gt-qKd"/>
                            <constraint firstItem="8xJ-6B-Oze" firstAttribute="leading" secondItem="05A-mb-lCm" secondAttribute="leading" id="TcL-Bh-dAV"/>
                            <constraint firstItem="qMx-Uu-c9x" firstAttribute="leading" secondItem="QI6-OD-SrR" secondAttribute="leading" id="U6l-Qc-PgP"/>
                            <constraint firstItem="8xJ-6B-Oze" firstAttribute="top" secondItem="NdL-k1-pha" secondAttribute="bottom" constant="8" id="YNs-Jx-ObG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="QI6-OD-SrR" secondAttribute="leading" id="aze-T4-ZRa"/>
                            <constraint firstItem="QI6-OD-SrR" firstAttribute="top" secondItem="PeD-WG-Opv" secondAttribute="bottom" constant="4" id="biW-42-RDS"/>
                            <constraint firstItem="mYD-hd-T9z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cUp-4y-cVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qMx-Uu-c9x" secondAttribute="trailing" id="ccv-o4-fDp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NdL-k1-pha" secondAttribute="trailing" constant="-1" id="clF-wb-ktq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pza-85-xeF" secondAttribute="trailing" id="dxj-dk-8Oq"/>
                            <constraint firstItem="huU-Zu-tqa" firstAttribute="centerY" secondItem="PeD-WG-Opv" secondAttribute="centerY" id="gBN-Zb-frm"/>
                            <constraint firstItem="PeD-WG-Opv" firstAttribute="top" secondItem="mYD-hd-T9z" secondAttribute="bottom" constant="5" id="h39-NV-4Kd"/>
                            <constraint firstItem="huU-Zu-tqa" firstAttribute="leading" secondItem="PeD-WG-Opv" secondAttribute="trailing" constant="8" symbolic="YES" id="muM-FL-iaj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="PeD-WG-Opv" secondAttribute="leading" id="nKf-Ie-vly"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yz-nb-ZF8" secondAttribute="trailing" id="oB0-ux-5wm"/>
                            <constraint firstItem="05A-mb-lCm" firstAttribute="top" secondItem="7yz-nb-ZF8" secondAttribute="bottom" constant="8" id="qyV-7w-FGk"/>
                            <constraint firstItem="pza-85-xeF" firstAttribute="leading" secondItem="8xJ-6B-Oze" secondAttribute="trailing" constant="8" id="sJy-Zu-xkc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7yz-nb-ZF8" secondAttribute="leading" id="vqJ-Hw-cJ3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cellHeight" destination="gv7-1B-fjv" id="oMQ-13-XNv"/>
                        <outlet property="imgUser" destination="PeD-WG-Opv" id="0FW-9o-mXN"/>
                        <outlet property="imgUserTweet" destination="6Ks-49-T4K" id="gEx-s6-gc6"/>
                        <outlet property="txtAccount" destination="huU-Zu-tqa" id="R75-UH-Rx8"/>
                        <outlet property="txtTweet" destination="RN7-ls-seh" id="Mrh-BL-mXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="120" height="75"/>
    </resources>
</document>
