<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qEf-dX-jEZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Test-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tuiteur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="906"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rrC-F1-9JG">
                                <rect key="frame" x="20" y="24" width="560" height="833"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYD-hd-T9z">
                                        <rect key="frame" x="20" y="28" width="197" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="izO-ol-Rkh"/>
                                        </constraints>
                                        <state key="normal" title="Request account">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="24" width="209" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnRequestAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKh-ja-HPd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI6-OD-SrR">
                                        <rect key="frame" x="20" y="156" width="197" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Request Friends">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRequestAccountFriends:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JH-0T-UiA"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeD-WG-Opv">
                                        <rect key="frame" x="20" y="84" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="PvA-aF-JJh"/>
                                            <constraint firstAttribute="width" constant="64" id="pds-bx-3cT"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="20" y="80" width="64" height="64"/>
                                        </variation>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select an account" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="huU-Zu-tqa">
                                        <rect key="frame" x="92" y="101" width="137" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="92" y="97" width="137" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-Uu-c9x">
                                        <rect key="frame" x="20" y="198" width="197" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Request Timeline">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRequestAccountTimeline:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WRv-yU-t1K"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjg-lF-gxm">
                                        <rect key="frame" x="20" y="240" width="197" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Request Timeline Next">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRequestAccountTimelineNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndx-lg-o2w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izt-Ai-Tox">
                                        <rect key="frame" x="20" y="282" width="197" height="32"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Request Timeline Previous">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnRequestAccountTimelinePrevious:" destination="BYZ-38-t0r" eventType="touchUpInside" id="08c-SK-gAs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yz-nb-ZF8">
                                        <rect key="frame" x="20" y="322" width="197" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Request Images">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="320" width="209" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnRequestImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCh-hl-46j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdL-k1-pha" userLabel="Build image profil">
                                        <rect key="frame" x="20" y="406" width="197" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Building image">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="404" width="209" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnBuildImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjU-NO-Ieo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pza-85-xeF" userLabel="Build tweet">
                                        <rect key="frame" x="20" y="448" width="197" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Building tweet">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="446" width="209" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnBuildTweet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tok-ix-QB9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHH-Xl-7HQ">
                                        <rect key="frame" x="20" y="490" width="197" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear Cache">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="488" width="209" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnClearCache:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RaV-BT-zmg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05A-mb-lCm">
                                        <rect key="frame" x="20" y="364" width="197" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Stop Requesting Images">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="362" width="209" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnStopRequestingImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYd-Ii-M9A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhY-Li-E4A">
                                        <rect key="frame" x="20" y="532" width="197" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Clear Store">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="532" width="209" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnClearStore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UK8-V2-9Nv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LC-TW-GrW" userLabel="DO TEST">
                                        <rect key="frame" x="20" y="575" width="197" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Test">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="20" y="532" width="209" height="34"/>
                                        </variation>
                                        <connections>
                                            <action selector="btnClearStore:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wNy-V9-m9m"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8xJ-6B-Oze">
                                        <rect key="frame" x="20" y="617" width="280" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="264" placeholderIntrinsicHeight="75" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-ls-seh">
                                                <rect key="frame" x="8" y="8" width="264" height="101"/>
                                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Lorem ipsum dolor sExcepteur laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jBC-Tt-nEf"/>
                                                </connections>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ks-49-T4K">
                                                <rect key="frame" x="8" y="8" width="64" height="64"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="KUH-u1-Imr"/>
                                                    <constraint firstAttribute="height" constant="64" id="yUt-ta-agq"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gbU-MJ-nBR">
                                                <rect key="frame" x="8" y="117" width="120" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="BIv-gR-R28"/>
                                                    <constraint firstAttribute="height" constant="75" id="fmk-GS-Qgw"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="7DD-CM-ZcD"/>
                                            <constraint firstItem="gbU-MJ-nBR" firstAttribute="top" secondItem="RN7-ls-seh" secondAttribute="bottom" constant="8" id="DBO-11-gch"/>
                                            <constraint firstItem="RN7-ls-seh" firstAttribute="leading" secondItem="8xJ-6B-Oze" secondAttribute="leadingMargin" id="Deu-ZA-N8O"/>
                                            <constraint firstItem="RN7-ls-seh" firstAttribute="top" secondItem="6Ks-49-T4K" secondAttribute="top" id="JSa-yo-h6g"/>
                                            <constraint firstAttribute="bottom" secondItem="gbU-MJ-nBR" secondAttribute="bottom" constant="8" id="MtZ-Ak-eB0"/>
                                            <constraint firstItem="RN7-ls-seh" firstAttribute="leading" secondItem="6Ks-49-T4K" secondAttribute="leading" id="VV3-bi-ugX"/>
                                            <constraint firstAttribute="height" constant="200" id="gv7-1B-fjv"/>
                                            <constraint firstItem="gbU-MJ-nBR" firstAttribute="leading" secondItem="8xJ-6B-Oze" secondAttribute="leading" constant="8" id="oKw-is-c0d"/>
                                            <constraint firstItem="RN7-ls-seh" firstAttribute="trailing" secondItem="8xJ-6B-Oze" secondAttribute="trailingMargin" id="oph-V5-Gdt"/>
                                            <constraint firstItem="RN7-ls-seh" firstAttribute="top" secondItem="8xJ-6B-Oze" secondAttribute="topMargin" id="sM9-wS-cA3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="20" y="584" width="280" height="200"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="izt-Ai-Tox" firstAttribute="trailing" secondItem="Zjg-lF-gxm" secondAttribute="trailing" id="0cm-Nb-6Gy"/>
                                    <constraint firstItem="xhY-Li-E4A" firstAttribute="trailing" secondItem="hHH-Xl-7HQ" secondAttribute="trailing" id="3NH-gu-TRw"/>
                                    <constraint firstItem="NdL-k1-pha" firstAttribute="leading" secondItem="05A-mb-lCm" secondAttribute="leading" id="3be-Zb-6Sh"/>
                                    <constraint firstItem="hHH-Xl-7HQ" firstAttribute="top" secondItem="pza-85-xeF" secondAttribute="bottom" constant="8" id="6TR-HJ-8e7"/>
                                    <constraint firstItem="NdL-k1-pha" firstAttribute="top" secondItem="05A-mb-lCm" secondAttribute="bottom" constant="8" id="7wU-nS-ihe"/>
                                    <constraint firstItem="Zjg-lF-gxm" firstAttribute="trailing" secondItem="qMx-Uu-c9x" secondAttribute="trailing" id="8Dt-P0-N27"/>
                                    <constraint firstItem="hHH-Xl-7HQ" firstAttribute="leading" secondItem="pza-85-xeF" secondAttribute="leading" id="8Wf-My-YjL"/>
                                    <constraint firstItem="7yz-nb-ZF8" firstAttribute="top" secondItem="izt-Ai-Tox" secondAttribute="bottom" constant="8" id="9wG-g8-jIg"/>
                                    <constraint firstItem="7yz-nb-ZF8" firstAttribute="trailing" secondItem="izt-Ai-Tox" secondAttribute="trailing" id="AhG-y2-Wbs"/>
                                    <constraint firstItem="05A-mb-lCm" firstAttribute="trailing" secondItem="7yz-nb-ZF8" secondAttribute="trailing" id="Frs-Bk-SHA"/>
                                    <constraint firstItem="mYD-hd-T9z" firstAttribute="leading" secondItem="rrC-F1-9JG" secondAttribute="leading" constant="20" id="GAi-S2-5fQ"/>
                                    <constraint firstItem="huU-Zu-tqa" firstAttribute="leading" secondItem="PeD-WG-Opv" secondAttribute="trailing" constant="8" id="Hnt-g2-VdO"/>
                                    <constraint firstItem="mYD-hd-T9z" firstAttribute="top" secondItem="rrC-F1-9JG" secondAttribute="top" constant="28" id="HuI-le-Iir"/>
                                    <constraint firstItem="Zjg-lF-gxm" firstAttribute="leading" secondItem="qMx-Uu-c9x" secondAttribute="leading" id="IIJ-K6-LVt"/>
                                    <constraint firstItem="8xJ-6B-Oze" firstAttribute="top" secondItem="6LC-TW-GrW" secondAttribute="bottom" constant="8" id="IL2-3f-iV1"/>
                                    <constraint firstItem="izt-Ai-Tox" firstAttribute="top" secondItem="Zjg-lF-gxm" secondAttribute="bottom" constant="8" id="JCN-or-f0g"/>
                                    <constraint firstItem="7yz-nb-ZF8" firstAttribute="leading" secondItem="izt-Ai-Tox" secondAttribute="leading" id="Jds-QF-voV"/>
                                    <constraint firstItem="pza-85-xeF" firstAttribute="leading" secondItem="NdL-k1-pha" secondAttribute="leading" id="KRd-uF-G9D"/>
                                    <constraint firstItem="xhY-Li-E4A" firstAttribute="leading" secondItem="hHH-Xl-7HQ" secondAttribute="leading" id="LLI-06-sLU"/>
                                    <constraint firstItem="QI6-OD-SrR" firstAttribute="trailing" secondItem="mYD-hd-T9z" secondAttribute="trailing" id="Lr2-oR-E1s"/>
                                    <constraint firstItem="8xJ-6B-Oze" firstAttribute="leading" secondItem="6LC-TW-GrW" secondAttribute="leading" id="QOa-lV-Rs7"/>
                                    <constraint firstItem="xhY-Li-E4A" firstAttribute="top" secondItem="hHH-Xl-7HQ" secondAttribute="bottom" constant="8" id="S3o-ga-ee3"/>
                                    <constraint firstItem="qMx-Uu-c9x" firstAttribute="leading" secondItem="QI6-OD-SrR" secondAttribute="leading" id="TRB-xH-ElV"/>
                                    <constraint firstAttribute="trailing" secondItem="mYD-hd-T9z" secondAttribute="trailing" constant="331" id="TuZ-Tp-ld1"/>
                                    <constraint firstItem="6LC-TW-GrW" firstAttribute="top" secondItem="xhY-Li-E4A" secondAttribute="bottom" constant="9" id="UIw-r2-k9j"/>
                                    <constraint firstItem="QI6-OD-SrR" firstAttribute="leading" secondItem="mYD-hd-T9z" secondAttribute="leading" id="Uho-Ft-2wz"/>
                                    <constraint firstItem="05A-mb-lCm" firstAttribute="top" secondItem="7yz-nb-ZF8" secondAttribute="bottom" constant="8" id="Vhn-VK-YAe"/>
                                    <constraint firstItem="qMx-Uu-c9x" firstAttribute="top" secondItem="QI6-OD-SrR" secondAttribute="bottom" constant="8" id="VpB-g2-yzf"/>
                                    <constraint firstItem="QI6-OD-SrR" firstAttribute="top" secondItem="PeD-WG-Opv" secondAttribute="bottom" constant="8" id="d6Q-dF-Pyq"/>
                                    <constraint firstItem="pza-85-xeF" firstAttribute="top" secondItem="NdL-k1-pha" secondAttribute="bottom" constant="8" id="dQP-hC-Uzw"/>
                                    <constraint firstItem="6LC-TW-GrW" firstAttribute="leading" secondItem="xhY-Li-E4A" secondAttribute="leading" id="dUa-69-mjs"/>
                                    <constraint firstItem="PeD-WG-Opv" firstAttribute="top" secondItem="mYD-hd-T9z" secondAttribute="bottom" constant="22" id="eUG-Xi-Ig0"/>
                                    <constraint firstItem="Zjg-lF-gxm" firstAttribute="top" secondItem="qMx-Uu-c9x" secondAttribute="bottom" constant="8" id="eeq-QW-4rk"/>
                                    <constraint firstItem="hHH-Xl-7HQ" firstAttribute="trailing" secondItem="pza-85-xeF" secondAttribute="trailing" id="fbV-Yo-ZXX"/>
                                    <constraint firstItem="izt-Ai-Tox" firstAttribute="leading" secondItem="Zjg-lF-gxm" secondAttribute="leading" id="gMm-Lc-5tk"/>
                                    <constraint firstItem="pza-85-xeF" firstAttribute="trailing" secondItem="NdL-k1-pha" secondAttribute="trailing" id="gnB-E1-ija"/>
                                    <constraint firstAttribute="bottom" secondItem="8xJ-6B-Oze" secondAttribute="bottom" constant="8" id="hKj-Fe-5LI"/>
                                    <constraint firstItem="qMx-Uu-c9x" firstAttribute="trailing" secondItem="QI6-OD-SrR" secondAttribute="trailing" id="lT3-C5-yZl"/>
                                    <constraint firstItem="huU-Zu-tqa" firstAttribute="top" secondItem="mYD-hd-T9z" secondAttribute="bottom" constant="39" id="ovh-D2-LeB"/>
                                    <constraint firstItem="NdL-k1-pha" firstAttribute="trailing" secondItem="05A-mb-lCm" secondAttribute="trailing" id="qKw-PW-MIZ"/>
                                    <constraint firstItem="05A-mb-lCm" firstAttribute="leading" secondItem="7yz-nb-ZF8" secondAttribute="leading" id="rP1-yj-OY7"/>
                                    <constraint firstItem="PeD-WG-Opv" firstAttribute="leading" secondItem="mYD-hd-T9z" secondAttribute="leading" id="uUT-cr-seD"/>
                                    <constraint firstItem="6LC-TW-GrW" firstAttribute="trailing" secondItem="xhY-Li-E4A" secondAttribute="trailing" id="upx-dc-Sov"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="24" width="580" height="727"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="rrC-F1-9JG" secondAttribute="leading" id="43Z-ms-Ehf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrC-F1-9JG" secondAttribute="trailing" id="m8C-dH-iJ7"/>
                            <constraint firstItem="rrC-F1-9JG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="mh6-QM-0WM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rrC-F1-9JG" secondAttribute="bottom" id="pVU-6m-Fbc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Test" id="NTU-rv-Lq7"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="906"/>
                    <connections>
                        <outlet property="cellHeight" destination="gv7-1B-fjv" id="oMQ-13-XNv"/>
                        <outlet property="imgUser" destination="PeD-WG-Opv" id="0FW-9o-mXN"/>
                        <outlet property="imgUserTweet" destination="6Ks-49-T4K" id="gEx-s6-gc6"/>
                        <outlet property="scrollv" destination="rrC-F1-9JG" id="pqf-uX-zdl"/>
                        <outlet property="txtAccount" destination="huU-Zu-tqa" id="R75-UH-Rx8"/>
                        <outlet property="txtTweet" destination="RN7-ls-seh" id="Mrh-BL-mXr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="122"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="R61-Xh-nIL">
            <objects>
                <tabBarController id="qEf-dX-jEZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1le-Oe-3Ql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="09d-2E-J5Z"/>
                        <segue destination="Dte-UM-B1p" kind="relationship" relationship="viewControllers" id="vsP-6N-cYr"/>
                        <segue destination="yvj-Pe-Eov" kind="relationship" relationship="viewControllers" id="yfc-MH-NI1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdl-H2-jbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075" y="-759"/>
        </scene>
        <!--Item-->
        <scene sceneID="kJK-jd-Hzu">
            <objects>
                <viewController id="yvj-Pe-Eov" customClass="CellWithImageViewController" customModule="Tuiteur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ct8-B1-J84"/>
                        <viewControllerLayoutGuide type="bottom" id="m36-eS-9Ia"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNc-cK-dkW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="knK-pv-W50">
                                <rect key="frame" x="174" y="-48" width="252" height="696"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcJ-T5-scy">
                                        <rect key="frame" x="6" y="0.0" width="241" height="160"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JoG-Qh-xr7">
                                                <rect key="frame" x="0.0" y="0.0" width="121" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="cpR-K2-P13"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B65-ci-CTi">
                                                <rect key="frame" x="121" y="0.0" width="120" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="160" id="CSe-KA-t58"/>
                                                    <constraint firstAttribute="width" priority="999" constant="120" id="siV-r6-oGQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JoG-Qh-xr7" firstAttribute="leading" secondItem="WcJ-T5-scy" secondAttribute="leading" id="CSo-EY-ODG"/>
                                            <constraint firstItem="JoG-Qh-xr7" firstAttribute="top" secondItem="WcJ-T5-scy" secondAttribute="top" id="Iuz-hg-kCL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tAY-Ho-1fe">
                                        <rect key="frame" x="4" y="164" width="244" height="160"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLW-Wh-0vf">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="999" constant="120" id="fuy-lC-jO9"/>
                                                    <constraint firstAttribute="height" priority="999" constant="160" identifier="height2" id="r6U-WW-9IB"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sUi-Q1-Ri3">
                                                <rect key="frame" x="124" y="0.0" width="120" height="160"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="160" id="BHc-Kv-p17"/>
                                                    <constraint firstAttribute="width" priority="999" constant="120" id="c1d-nK-xmV"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D16-WI-gdg">
                                        <rect key="frame" x="46" y="328" width="160" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="120" id="A1f-Jp-VaQ"/>
                                            <constraint firstAttribute="width" priority="999" constant="160" id="mTh-Tg-h6n"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-rj-9Qw">
                                        <rect key="frame" x="46" y="452" width="160" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="120" id="WXd-QI-hb6"/>
                                            <constraint firstAttribute="width" priority="999" constant="160" id="tLd-Vs-7hc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-2d-pPG">
                                        <rect key="frame" x="46" y="576" width="160" height="120"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="999" constant="160" id="Ql1-To-8cV"/>
                                            <constraint firstAttribute="height" priority="999" constant="120" id="k5L-WZ-s0U"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="L55-yz-Slo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="knK-pv-W50" firstAttribute="centerX" secondItem="hNc-cK-dkW" secondAttribute="centerX" id="2jM-mc-jjX"/>
                            <constraint firstItem="knK-pv-W50" firstAttribute="centerY" secondItem="hNc-cK-dkW" secondAttribute="centerY" id="SUi-0l-qim"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="k1N-Sc-f1j"/>
                    <connections>
                        <outlet property="stackPortrait" destination="tAY-Ho-1fe" id="m87-Wh-We4"/>
                        <outlet property="txtWidth" destination="cpR-K2-P13" id="KeR-Of-Vzo"/>
                        <outletCollection property="images" destination="B65-ci-CTi" collectionClass="NSMutableArray" id="Nwk-wz-8KW"/>
                        <outletCollection property="images" destination="dLW-Wh-0vf" collectionClass="NSMutableArray" id="WC0-go-gXl"/>
                        <outletCollection property="images" destination="D16-WI-gdg" collectionClass="NSMutableArray" id="CQb-fj-zgS"/>
                        <outletCollection property="images" destination="hsC-rj-9Qw" collectionClass="NSMutableArray" id="4ha-5v-gE8"/>
                        <outletCollection property="images" destination="bJA-2d-pPG" collectionClass="NSMutableArray" id="5qa-jM-PWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXF-4G-Pd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="-823"/>
        </scene>
        <!--Tuiteur-->
        <scene sceneID="zHw-hD-lV2">
            <objects>
                <viewController id="Dte-UM-B1p" customClass="TuiteurViewController" customModule="Tuiteur" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Av-lh-Ux1"/>
                        <viewControllerLayoutGuide type="bottom" id="gth-YF-mYq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWr-Ch-aUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2GH-Ln-AhE">
                                <rect key="frame" x="98" y="20" width="502" height="531"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewLayout key="collectionViewLayout" id="u6P-wf-odA" customClass="PaperLayout" customModule="Tuiteur" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Dte-UM-B1p" id="tsy-1j-afl"/>
                                    <outlet property="delegate" destination="Dte-UM-B1p" id="hr9-WI-olo"/>
                                </connections>
                            </collectionView>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-Nb-hnw">
                                <rect key="frame" x="0.0" y="20" width="98" height="531"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="v2x-Ue-ycc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="USER_CELL" id="le2-KW-J39" customClass="UserTableViewCell" customModule="Tuiteur" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="98" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="le2-KW-J39" id="saW-Ft-c1I">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-pK-L5c">
                                                    <rect key="frame" x="1" y="1" width="96" height="96"/>
                                                </imageView>
                                                <visualEffectView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSK-0d-Y27">
                                                    <rect key="frame" x="3" y="71" width="92" height="15"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DAJ-xL-RzW">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="15"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oe1-xZ-6jp">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QPb-J0-J8i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="128" id="3dB-cR-70v"/>
                                                                    <constraint firstAttribute="width" constant="240" id="KTu-bn-lAP"/>
                                                                </constraints>
                                                                <vibrancyEffect>
                                                                    <blurEffect style="light"/>
                                                                </vibrancyEffect>
                                                            </visualEffectView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Oe1-xZ-6jp" firstAttribute="leading" secondItem="DAJ-xL-RzW" secondAttribute="leading" id="c1Q-3N-bNa"/>
                                                            <constraint firstItem="Oe1-xZ-6jp" firstAttribute="top" secondItem="DAJ-xL-RzW" secondAttribute="top" id="deW-zl-qbo"/>
                                                        </constraints>
                                                    </view>
                                                    <blurEffect style="light"/>
                                                </visualEffectView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-Zw-vF2">
                                                    <rect key="frame" x="3" y="71" width="92" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Npi-kY-ivm">
                                                    <rect key="frame" x="33" y="33" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Gap-Lj-Cpc"/>
                                                        <constraint firstAttribute="height" constant="32" id="YCh-Lu-oOr"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rSK-0d-Y27" firstAttribute="height" secondItem="SUi-Zw-vF2" secondAttribute="height" id="3KW-Qb-Lfv"/>
                                                <constraint firstAttribute="trailing" secondItem="SUi-Zw-vF2" secondAttribute="trailing" constant="3" id="3vl-Kc-Fru"/>
                                                <constraint firstAttribute="bottom" secondItem="SUi-Zw-vF2" secondAttribute="bottom" constant="12" id="57Y-v2-Nlq"/>
                                                <constraint firstItem="rSK-0d-Y27" firstAttribute="width" secondItem="SUi-Zw-vF2" secondAttribute="width" id="7sh-55-xdV"/>
                                                <constraint firstAttribute="bottom" secondItem="TOn-pK-L5c" secondAttribute="bottom" constant="1" id="QcK-wy-bns"/>
                                                <constraint firstAttribute="trailing" secondItem="TOn-pK-L5c" secondAttribute="trailing" constant="1" id="Spn-fT-yP5"/>
                                                <constraint firstItem="TOn-pK-L5c" firstAttribute="top" secondItem="saW-Ft-c1I" secondAttribute="top" constant="1" id="Z4f-67-kUv"/>
                                                <constraint firstItem="rSK-0d-Y27" firstAttribute="top" secondItem="SUi-Zw-vF2" secondAttribute="top" id="ZDK-e7-eQt"/>
                                                <constraint firstItem="SUi-Zw-vF2" firstAttribute="leading" secondItem="saW-Ft-c1I" secondAttribute="leading" constant="3" id="hWV-hm-fxi"/>
                                                <constraint firstItem="TOn-pK-L5c" firstAttribute="leading" secondItem="saW-Ft-c1I" secondAttribute="leading" constant="1" id="hup-y5-MkO"/>
                                                <constraint firstItem="Npi-kY-ivm" firstAttribute="centerX" secondItem="TOn-pK-L5c" secondAttribute="centerX" id="m8X-Wu-1bg"/>
                                                <constraint firstItem="rSK-0d-Y27" firstAttribute="leading" secondItem="SUi-Zw-vF2" secondAttribute="leading" id="wRG-7j-m1g"/>
                                                <constraint firstItem="Npi-kY-ivm" firstAttribute="centerY" secondItem="TOn-pK-L5c" secondAttribute="centerY" id="yb0-NE-3y4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="activity" destination="Npi-kY-ivm" id="8yO-Pg-s6K"/>
                                            <outlet property="effect" destination="rSK-0d-Y27" id="vjn-pk-wPR"/>
                                            <outlet property="photo" destination="TOn-pK-L5c" id="M5p-Bc-ILS"/>
                                            <outlet property="username" destination="SUi-Zw-vF2" id="4Pp-RZ-NYE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Dte-UM-B1p" id="pY5-h0-h3Z"/>
                                    <outlet property="delegate" destination="Dte-UM-B1p" id="TlG-6J-oEJ"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6L-O6-8M9">
                                <rect key="frame" x="554" y="271" width="36" height="30"/>
                                <state key="normal" title="More"/>
                                <connections>
                                    <action selector="tabMore:" destination="Dte-UM-B1p" eventType="touchUpInside" id="JQH-G8-fMu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z6L-O6-8M9" firstAttribute="trailing" secondItem="2GH-Ln-AhE" secondAttribute="trailing" constant="-10" id="Gp8-mS-RHi"/>
                            <constraint firstItem="2GH-Ln-AhE" firstAttribute="top" secondItem="9Av-lh-Ux1" secondAttribute="bottom" id="HMQ-R6-tiX"/>
                            <constraint firstItem="2GH-Ln-AhE" firstAttribute="leading" secondItem="xKJ-Nb-hnw" secondAttribute="trailing" id="NGO-kP-u9F"/>
                            <constraint firstAttribute="trailing" secondItem="2GH-Ln-AhE" secondAttribute="trailing" id="OYh-X1-av5"/>
                            <constraint firstItem="Z6L-O6-8M9" firstAttribute="centerY" secondItem="2GH-Ln-AhE" secondAttribute="centerY" id="PrM-6W-ECR"/>
                            <constraint firstItem="gth-YF-mYq" firstAttribute="top" secondItem="2GH-Ln-AhE" secondAttribute="bottom" id="cg0-yy-Z9r"/>
                            <constraint firstItem="xKJ-Nb-hnw" firstAttribute="leading" secondItem="pWr-Ch-aUV" secondAttribute="leading" id="v4Q-oA-VgE">
                                <variation key="widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="xKJ-Nb-hnw" firstAttribute="top" secondItem="9Av-lh-Ux1" secondAttribute="bottom" id="x5o-S0-3kv"/>
                            <constraint firstItem="gth-YF-mYq" firstAttribute="top" secondItem="xKJ-Nb-hnw" secondAttribute="bottom" id="xyv-K8-g0y"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="dY9-BS-L0e" appends="YES" id="W9b-SC-qJF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tuiteur" id="izz-71-9OL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnMore" destination="Z6L-O6-8M9" id="o0m-4D-DtD"/>
                        <outlet property="cvTweet" destination="2GH-Ln-AhE" id="n73-yQ-fXU"/>
                        <outlet property="edgePanGesture" destination="dY9-BS-L0e" id="hrk-so-431"/>
                        <outlet property="tvFriends" destination="xKJ-Nb-hnw" id="89l-dg-nhK"/>
                        <outlet property="tvFriendsConstraint" destination="v4Q-oA-VgE" id="Lg2-JB-yAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8no-fL-cEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="dY9-BS-L0e">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-641" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="120" height="75"/>
    </resources>
</document>
